.container
{
    display: grid;
    grid-template: 1fr auto 1fr / 1fr auto 1fr;
}

.header
{
    padding: 2rem;
    grid-column: 1 / 4;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-items: center;
}

.span2
{
    grid-column: 1 / 3;
}

.footer
{
    grid-column: 1 / 4;
    justify-items: center;
}

.intro
{
    font-weight: 500;
    text-align: center;
    padding: 1rem;
}

.main
{
  min-height: 80vh;
  padding: 3rem 0;
  grid-column: 1 / 4;
  background-color: #e7e7e7;
}